# backGestionConsumibles

./: HELP.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/main/java/com/intesoft/syncworks/: SyncworksApplication.java
src/main/java/com/intesoft/syncworks/config/: DriveConfig.java  JpaConfig.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
src/main/java/com/intesoft/syncworks/domain/entities/: Area.java  Module.java  Modulo.java  Operacion.java  Operation.java  Rol.java  RolOperacion.java  RolOperation.java  User.java  UserRol.java
src/main/java/com/intesoft/syncworks/domain/repositories/: AreaRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/intesoft/syncworks/exceptions/: AppException.java
src/main/java/com/intesoft/syncworks/interfaces/dto/: AreaDto.java  CredentialDto.java  ErrorDto.java  Folder.java  NewOtDto.java  PasswordUpdateDto.java  ResponseDto.java  RolDto.java  SignupDto.java  UploadRequestDto.java  UserDto.java
src/main/java/com/intesoft/syncworks/interfaces/web/: AuthController.java  DriveController.java  UserController.java  WelcomeController.java
src/main/java/com/intesoft/syncworks/mappers/: AreaMapper.java  RolMapper.java  UserMapper.java
src/main/java/com/intesoft/syncworks/service/: DriveService.java  PdfCreator.java  QrCodeService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  credentials.json  urlQR.properties
src/main/resources/tokens/: StoredCredential
src/test/java/com/intesoft/syncworks/: SyncworksApplicationTests.java
tokens/: StoredCredential
